# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-07 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('center', models.CharField(db_index=True, max_length=100)),
                ('center_search_status', models.CharField(max_length=10)),
                ('facility', models.CharField(max_length=200, unique=True)),
                ('occupied', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('url_link', models.CharField(blank=True, max_length=150, null=True)),
                ('last_update', models.CharField(blank=True, max_length=100, null=True)),
                ('zipcode', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=50)),
                ('record_date', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(db_index=True, max_length=100)),
                ('state', models.CharField(db_index=True, max_length=2)),
                ('country', models.CharField(max_length=10)),
                ('contact', models.CharField(max_length=150)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('date_last_update', models.DateField(blank=True, null=True)),
                ('date_record', models.DateField(blank=True, null=True)),
                ('date_occupied', models.DateField(blank=True, null=True)),
                ('location_point', djgeojson.fields.PointField(null=True)),
            ],
            options={
                'verbose_name_plural': 'Facilities',
            },
        ),
    ]
